dataset:
  data_path: "/scratch_net/biwidl214/ecetin_scratch/data"
  data_device: "cuda"
  images: "images"
  resolution: -1
  eval: true
  white_background: false
  
  model: base
  sh_degree: 3
  model_path: ./output/base    # ./output/xxxxx
  checkpoint: null

  freeze_geometry: false
  compression_fixed_quantization: false
  lambdas_entropy: [0.005, 0.001, 0.0005, 0.0001]
    
pipeline:
  convert_SHs_python: false
  compute_cov3D_python: False
  debug: false

  use_wandb: false


optimization:
  iterations: 30_000
  test_iterations: [5_000, 10_000, 15_000, 20_000, 25_000, 30_000]
  save_iterations: []
  checkpoint_iterations: [15_000, 30_000, 50_000]
  
  densify_until_iter: 15_000
  
  position_lr_init: 0.00016
  position_lr_final: 0.0000016
  position_lr_delay_mult: 0.01
  position_lr_max_steps: 30_000
  feature_lr: 0.0025
  opacity_lr: 0.05
  scaling_lr: 0.005
  rotation_lr: 0.001
  percent_dense: 0.01
  lambda_dssim: 0.2
  densification_interval: 100
  densification_factor: 0.05
  opacity_reset_interval: 3_000
  opacity_prune_threshold: 0.005
  densify_from_iter: 500
  densify_until_iter: 15_000
  densify_grad_threshold: 0.0002
  random_background: false

  compressor_lr: 0.01
  compressor_aux_lr: 0.01
  lambda_rec: 0.01
  
  freeze_geometry_for_compression: true

  extra_iterations: 0
